server {

	# HTTPS for HTTP2
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    ssl_certificate /etc/ssl/localhost.crt;
    ssl_certificate_key /etc/ssl/localhost.key;
    ssl_prefer_server_ciphers on;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

    server_name  localhost;

    # Serve static files with sendfile
    sendfile on;

    tcp_nopush on;
    tcp_nodelay on;

    charset utf-8;

    location / {
        root   /var/www/html;
        index  index.html index.htm index.php;
        try_files $uri $uri/ /index.php?$args;
    }

    #error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
        fastcgi_split_path_info  ^(.+\.php)(.*)$;

        root           /var/www/html;
        fastcgi_pass   wordpress:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO        $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_script_name;

        include        fastcgi_params;
    }

    location ~ /\. {
        deny  all;
        access_log off;
        log_not_found off;
    }
}
